{
  "name": "techdegree-project-6",
  "version": "1.0.0",
  "description": "Portfolio app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davisski/techdegree-project-6.git"
  },
  "keywords": [],
  "author": "Dāvis Šķipsna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davisski/techdegree-project-6/issues"
  },
  "homepage": "https://github.com/davisski/techdegree-project-6#readme",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
